<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" type="text/css" href="mariocss.css" />

<title>Começo do Jogo</title>

<style type="text/css">
	
.fundo
{
width: 100%;
height: 500px;
margin: 0 auto;
position: relative;
overflow: hidden;
background-image: url("fundo.jpg");
	
	
}

.gameover
{
  width: 15%;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.gameover1
{
  width: 15%;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.gameover2
{
  width: 20%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.botao
{
  width: 20%;
  position: absolute;
  top: 80%;
  left: 50%;
  font-size: Large ;

  transform: translate(-50%, -50%);
}

.score
{
	position: absolute;
	top: 30px;
	left: 0;
	font-size: x-large;
	color: white;
}

.h
{
	position: absolute;
	color: white;
	bottom: 550px;
	right: 640px;
}



</style>
</head>



<body>

	
<div class="fundo" >	


<img src="fundo.jpg">
<img class="gameover" src="mor.gif">
<img class="gameover1" src="mor.gif">
<img class="gameover2" src="mor.gif">



<button type="button" class="botao" onclick="window.location.href = 'jogo.html' ">Iniciar Jogo</button>
<img class="mor" src="apertemorcego.png">


</div>


</body>


</html>